# CekTandur

./: .gitignore  README.md  index.js  package.json
CC/: .gitignore  API_Documentation.md  README.md  index.js  package-lock.json  package.json
CC/MD/: settings.gradle.kts
CC/MD/app/src/main/res/layout/: fragment_third.xml
CC/config/: db.js
CC/controllers/: authController.js  plantController.js  userController.js
CC/models/: plant.js  plant.json  user.js
CC/routes/: plantRoutes.js  solutionRoutes.js  userRoutes.js
CC/services/: mlService.js
MD/: local.properties  settings.gradle.kts
MD/app/: build.gradle.kts
MD/app/src/androidTest/java/com/dicoding/cektandur/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/dicoding/cektandur/data/api/: ApiConfig.kt  ApiService.kt
MD/app/src/main/java/com/dicoding/cektandur/data/pref/: UserModel.kt  UserPreferences.kt
MD/app/src/main/java/com/dicoding/cektandur/di/: Injection.kt
MD/app/src/main/java/com/dicoding/cektandur/helper/: ImageClassifierHelper.kt
MD/app/src/main/java/com/dicoding/cektandur/ui/: HistoryAdapter.kt  LoginViewModelFactory.kt  MainActivity.kt  PlantAdapter.kt  ProductAdapter.kt  RegisterViewModelFactory.kt  ResultActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
MD/app/src/main/java/com/dicoding/cektandur/utils/: Plant.kt  Result.kt  SessionManager.kt  Utils.kt
MD/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_disease_detail.xml  activity_hasil.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_detail1.xml  fragment_detail2.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_second.xml  history_plant.xml  item_disease.xml  item_plant.xml  item_product.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/app/src/main/res/raw/: logocektd.json
MD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/test/java/com/dicoding/cektandur/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: Training_Model (update1).ipynb
ML/.ipynb_checkpoints/: Training_Model (update1)-checkpoint.ipynb
ML/Final/: Data Penanganan Penyakit CekTandur.docx  Data Penanganan Penyakit CekTandur_Final.docx  Final.ipynb  Final_CekTandur.json  UJI_AKURASI_CekTandur.ipynb  Untitled.ipynb  mobile-net.ipynb
ML/Final/.ipynb_checkpoints/: Final-checkpoint.ipynb  UJI_AKURASI_CekTandur-checkpoint.ipynb  mobile-net-checkpoint.ipynb
ML/Percobaan/: Training_Model.ipynb
ML/Percobaan/.ipynb_checkpoints/: Training_Model-checkpoint.ipynb  Untitled-checkpoint.ipynb
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/cektandur/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/cektandur/ui/register/: RegisterActivity.kt
app/src/main/java/com/dicoding/cektandur/ui/welcome/: ThirdFragment.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_first.xml  fragment_third.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
config/: config.js  db.js
controllers/: authController.js  solutionController.js  userController.js
gradle/: libs.versions.toml
routes/: userRoutes.js
services/: mlService.js
utils/: hashPassword.js
(+62 files in other folders)
